DATABASE_URL=mysql://avnadmin:<PASSWORD>@feelday-feelday.b.aivencloud.com:13880/defaultdb?ssl-mode=REQUIRED
JWT_SECRET=change_me_to_a_long_random_string
# Optional storage (S3/R2) if you later upload archivos
# STORAGE_ENDPOINT=
# STORAGE_REGION=
# STORAGE_BUCKET=
# STORAGE_ACCESS_KEY=
# STORAGE_SECRET_KEY=
